<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mini Certificate Generator</title>
  </head>
  <body>
  <div class="no-print">
    <h1>Mini Certificate Generator</h1>
    <button id="scan-btn">add certificate (scan)</button>
    <select id="template-select"><option>&lt;select template&gt;</option></select>
    <button id="print-btn">print</button>
    <h3>Certificates:</h3>
    <ul id="cert-list"></ul>
    <video></video>
    <canvas></canvas>
  </div>
  <div id="print-section"></div>
  </body>
</html>
